APP_HOST=localhost
PORT=5000
NODE_ENV=dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.2
DB_PORT=3306
DB_NAME=software_local
DB_USERNAME=root
DB_PASSWORD=12345678

JWT_SECRET=secret

GMAIL=
PASSWORD=

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
