APP_HOST=localhost
PORT=8080
NODE_ENV=dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=greensummer_local
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=secret

USER_GMAIL=huybachkhoa2801@gmail.com
PASSWORD_GMAIL=

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLIENT_URL=http://localhost:8080/v1/api/user
APP_PASSWORD=qxkt yzpm teip toku